worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # 图片访问路径配置
        location /imgs/ {
            alias D:/nginx-1.18.0/nginx-1.18.0/html/hmdp/imgs/;
            autoindex on;
        }

        # 前端项目配置
        location / {
            root   D:/nginx-1.18.0/nginx-1.18.0/html/hmdp;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 后端接口代理
        location /api/ {
            proxy_pass http://localhost:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
} 